{
  "rewrites": [
    {
      "source": "/:path((?!api|_next|favicon.svg|robots.txt|sitemap.xml|assets).*)?",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|Googlebot|bingbot|Bingbot|yandex|Yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|showyoubot|outbrain|pinterestbot|slackbot|vkshare|w3c_validator|whatsapp|duckduckbot|DuckDuckBot|applebot|Applebot|semrushbot|ahrefsbot).*"
        }
      ],
      "destination": "/api/prerender?path=:path"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
