{
  "rewrites": [
    {
      "source": "/((?!api|favicon|robots|sitemap|assets).*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\\/0\\.|pinterestbot|slackbot|vkshare|w3c_validator|whatsapp|duckduckbot|applebot|sogou|exabot|ia_archiver|semrushbot|ahrefsbot|mj12bot|dotbot|petalbot|bytespider).*"
        }
      ],
      "destination": "/api/prerender?path=$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
